<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>3 Tables Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-image: linear-gradient(to bottom left, #bc51c0, #4b58cd);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        
        table {
            table-layout: fixed;
            height: 80vh;
            width: 80%;
            box-sizing: border-box;
            border-radius: 1em;
            overflow: hidden;
        }
        
        table,
        thead,
        tbody,
        tr,
        th,
        td {
            border-collapse: collapse;
        }
        
        table thead {
            background-color: #362f4b;
            color: #fff;
        }
        
        table thead tr td {
            padding: 10px 0;
            font-size: 14px;
        }
        
        table thead tr td:first-child,
        table tbody tr td:first-child {
            padding-left: 32px;
        }
        
        table tbody {
            background-color: #fff;
        }
        
        table tbody tr {
            opacity: 0.6;
        }
        
        table tbody tr td {
            padding: 8px 0;
            font-size: 13px;
        }
        
        table tbody tr:nth-child(odd) {
            background-color: #f6f6f6;
        }
        
        table tbody tr:hover {
            opacity: 0.8;
            cursor: pointer;
        }
        
        table tbody tr td:nth-child(5) {
            padding-left: 48px;
        }
        
        .pd-10 {
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td>Date</td>
                <td>Order ID</td>
                <td>Name</td>
                <td class="pd-10">Price</td>
                <td>Quantity</td>
                <td class="pd-10">Total</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2017-09-29 01:22</td>
                <td>200398</td>
                <td>iPhone X 64Gb Grey</td>
                <td>$999.0</td>
                <td>1</td>
                <td>$999.0</td>
            </tr>
            <tr>
                <td>2017-09-29 01:22</td>
                <td>200398</td>
                <td>iPhone X 64Gb Grey</td>
                <td>$999.0</td>
                <td>1</td>
                <td>$999.0</td>
            </tr>
            <tr>
                <td>2017-09-29 01:22</td>
                <td>200398</td>
                <td>iPhone X 64Gb Grey</td>
                <td>$999.0</td>
                <td>1</td>
                <td>$999.0</td>
            </tr>
            <tr>
                <td>2017-09-29 01:22</td>
                <td>200398</td>
                <td>iPhone X 64Gb Grey</td>
                <td>$999.0</td>
                <td>1</td>
                <td>$999.0</td>
            </tr>
            <tr>
                <td>2017-09-29 01:22</td>
                <td>200398</td>
                <td>iPhone X 64Gb Grey</td>
                <td>$999.0</td>
                <td>1</td>
                <td>$999.0</td>
            </tr>
            <tr>
                <td>2017-09-29 01:22</td>
                <td>200398</td>
                <td>iPhone X 64Gb Grey</td>
                <td>$999.0</td>
                <td>1</td>
                <td>$999.0</td>
            </tr>
            <tr>
                <td>2017-09-29 01:22</td>
                <td>200398</td>
                <td>iPhone X 64Gb Grey</td>
                <td>$999.0</td>
                <td>1</td>
                <td>$999.0</td>
            </tr>
            <tr>
                <td>2017-09-29 01:22</td>
                <td>200398</td>
                <td>iPhone X 64Gb Grey</td>
                <td>$999.0</td>
                <td>1</td>
                <td>$999.0</td>
            </tr>
            <tr>
                <td>2017-09-29 01:22</td>
                <td>200398</td>
                <td>iPhone X 64Gb Grey</td>
                <td>$999.0</td>
                <td>1</td>
                <td>$999.0</td>
            </tr>
            <tr>
                <td>2017-09-29 01:22</td>
                <td>200398</td>
                <td>iPhone X 64Gb Grey</td>
                <td>$999.0</td>
                <td>1</td>
                <td>$999.0</td>
            </tr>
            <tr>
                <td>2017-09-29 01:22</td>
                <td>200398</td>
                <td>iPhone X 64Gb Grey</td>
                <td>$999.0</td>
                <td>1</td>
                <td>$999.0</td>
            </tr>
            <tr>
                <td>2017-09-29 01:22</td>
                <td>200398</td>
                <td>iPhone X 64Gb Grey</td>
                <td>$999.0</td>
                <td>1</td>
                <td>$999.0</td>
            </tr>
            <tr>
                <td>2017-09-29 01:22</td>
                <td>200398</td>
                <td>iPhone X 64Gb Grey</td>
                <td>$999.0</td>
                <td>1</td>
                <td>$999.0</td>
            </tr>
            <tr>
                <td>2017-09-29 01:22</td>
                <td>200398</td>
                <td>iPhone X 64Gb Grey</td>
                <td>$999.0</td>
                <td>1</td>
                <td>$999.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>