<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Services Box | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <div class="box">
        <div class="front-face">
          <div class="icon"><i class="fas fa-code"></i></div>
          <span>Web Design</span>
        </div>
        <div class="back-face">
          <span>Web Design</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem in deleniti vitae beatae veritatis aliquid porro perspiciatis dolores impedit ad.</p>
        </div>
      </div>
      <div class="box">
        <div class="front-face">
          <div class="icon"><i class="fas fa-chart-line"></i></div>
          <span>Advertising</span>
        </div>
        <div class="back-face">
          <span>Advertising</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem in deleniti vitae beatae veritatis aliquid porro perspiciatis dolores impedit ad.</p>
        </div>
      </div>
      <div class="box">
        <div class="front-face">
          <div class="icon"><i class="fas fa-rocket"></i></div>
          <span>Game Design</span>
        </div>
        <div class="back-face">
          <span>Game Design</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem in deleniti vitae beatae veritatis aliquid porro perspiciatis dolores impedit ad.</p>
        </div>
      </div>
    </div>

  </body>
</html>
