<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div,
        button {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            position: relative;
        }
        
        .btn-animation {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        
        button {
            padding: 8px 24px;
            cursor: pointer;
        }
        /* btn-1 */
        
        .btn-1 {
            background: #000;
            color: #fff;
            border-radius: 30px;
            transition: all .25s ease;
            border: none;
        }
        
        .btn-1:hover {
            transform: translate(-12px, -12px);
        }
        
        .btn-1:hover::after {
            transform: translate(6px, 6px);
        }
        
        .btn-1:hover:before {
            transform: translate(12px, 12px)
        }
        
        .btn-1:after,
        .btn-1:before {
            content: '';
            position: absolute;
            opacity: .3;
            background: #000;
            border-radius: inherit;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: all .25s ease;
        }
        /* btn-2 */
        
        .btn-2 {
            border: 3px solid #000;
            background: transparent;
        }
        
        .btn-2:hover {
            border: none;
        }
        
        .btn-2:hover::after {
            transform: translate(-5px, -5px);
            border: 3px solid #000;
            transition: all .25s ease;
        }
        
        .btn-2:hover::before {
            border: 3px solid #000;
            transform: translate(5px, 5px);
            transition: all .25s ease;
        }
        
        .btn-2::after,
        .btn-2::before {
            content: '';
            position: absolute;
            border-radius: inherit;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
            z-index: -1;
        }
        
        .btn-3 {
            background: transparent;
            border: none;
        }
        
        .btn-3::after {
            content: '';
            position: absolute;
            border-radius: inherit;
            width: 10%;
            height: 5px;
            background: #000;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: all .25s ease;
            left: 50%;
            transform: translate(-50%);
        }
        
        .btn-3:hover::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="btn-animation">
        <button class="btn-1">Button</button>
        <button class="btn-2">Button</button>
        <button class="btn-3">Button</button>
        <button class="btn-4">Button</button>
    </div>
</body>

</html>