<!DOCTYPE html>
<htmL>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Change Color Hover Me</title>
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            width: 100%;
            height: 80px;
            background-color: #575757;
            display: flex;
            align-items: center;
            padding-left: 112px;
        }
        
        .categories {
            display: flex;
            align-items: center;
            width: 272px;
            height: 100%;
            padding: 0 8px;
            background-color: #323232;
        }
        
        .categories .part-categories {
            display: flex;
            align-items: center;
            flex: 1;
        }
        
        .part-categories .burger {
            width: 24px;
            height: 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-right: 6px;
        }
        
        .part-categories .burger div {
            width: 100%;
            height: 2px;
            background-color: #fff;
        }
        
        .part-categories p {
            color: #fff;
            font-weight: bold;
        }
        
        .categories i {
            color: #fff;
            cursor: pointer;
            transition: .3s;
        }
        
        .categories i:hover {
            rotate: 180deg;
        }
        
        nav {
            display: flex;
            align-items: center;
            height: 100%;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 31px 16px;
        }
        
        nav a:hover {
            background-color: #707070;
        }
    </style>
</head>

<body>
    <header>
        <div class="categories">
            <div class="part-categories">
                <div class="burger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <p>ALL CATEGORIES</p>
            </div>
            <i class="fas fa-chevron-circle-down"></i>
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">New Arrivals</a>
            <a href="">Promotions</a>
            <a href="">Specials</a>
            <a href="">Blog</a>
            <a href="">Contact Us</a>
            <a href="">About Us</a>
        </nav>
    </header>
</body>

</htmL>