<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Menu with icon beside</title>
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #428193;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 48px;
            width: 100%;
            height: 80px;
            background-color: #fff;
            box-sizing: border-box;
        }
        
        header .logo {
            display: flex;
            align-items: center;
            margin-right: 86px;
        }
        
        header .child-logo {
            margin-right: 20px;
        }
        
        header .child-logo div {
            border: 3px solid #428142;
            background-image: linear-gradient(to right, #fff, #428193);
            width: 20px;
            height: 5px;
        }
        
        header .logo p {
            color: #69A79A;
            font-size: x-large;
            font-weight: bold;
        }
        
        nav {
            display: flex;
            height: 100%;
            position: relative;
        }
        
        nav a {
            cursor: pointer;
            display: flex;
            align-items: center;
            color: rgba(0, 0, 0, 0.6);
            margin-right: 38px;
            text-decoration: none;
            border-bottom: 1px;
            transition: all .3s;
            border-bottom: 2px solid transparent;
        }
        
        nav a:hover {
            border-bottom-color: #428193;
            opacity: 0.8;
            color: #428193;
        }
        
        nav i {
            padding-right: 8px;
        }
        
        nav a,
        nav i,
        .search i {
            font-size: 16px;
            font-weight: 700;
        }
        
        header .search {
            display: flex;
            justify-content: flex-end;
            flex: 1;
            position: relative;
        }
        
        header .search input[type=text] {
            padding: 6px 16px;
            width: 60%;
            border: 1px solid rgba(0, 0, 0, 0.3);
            color: rgba(0, 0, 0, 0.6);
            border-radius: 5px;
        }
        
        header .search input[type=text]:focus {
            border-color: #428193;
            color: #428193;
        }
        
        header .search button {
            cursor: pointer;
            outline: none;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            padding: 7px 20px;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        header .search button i {
            font-size: 12px;
            color: #428193;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <div class="child-logo">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p>DIAMOND</p>
        </div>
        <nav>
            <a href=""><i class="fas fa-home"></i>HOME</a>
            <a href=""><i class="fas fa-book"></i>PORTFOLIO</a>
            <a href=""><i class="fas fa-pencil-alt"></i>BLOG</a>
            <a href=""><i class="fab fa-telegram-plane"></i>CONTACT</a>
        </nav>
        <div class="search">
            <input type="text" placeholder="Search Here">
            <button type="submit"><i class="fas fa-search"></i></button>
        </div>
    </header>
</body>

</html>