<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Navigation With Center OF Logo</title>
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 80px;
            box-sizing: border-box;
            background-color: #191919;
            padding: 0 48px;
        }
        
        header .account {
            display: flex;
            align-items: center;
            color: #88D4CA;
            cursor: pointer;
        }
        
        header .avatar i {
            margin-right: 8px;
        }
        
        header .avatar i {
            font-size: 24px;
        }
        
        header nav {
            display: flex;
            height: 100%;
            align-items: center;
        }
        
        header nav a {
            display: flex;
            align-items: center;
            color: #88D4CA;
            height: 100%;
            text-decoration: none;
            padding: 0 24px;
            position: relative;
        }
        
        header nav i {
            margin-right: 12px;
        }
        
        header nav a:hover {
            background-color: #fff;
            color: #191919;
        }
        
        header nav a:hover p {
            background-color: #191919;
            color: #fff;
        }
        
        header nav a p {
            position: absolute;
            top: 8px;
            right: 8px;
            background-color: #fff;
            border-radius: 50%;
            padding: 3px 6px;
            font-size: 12px;
            color: #191919;
        }
    </style>
</head>

<body>
    <header>
        <div class="account">
            <div class="avatar">
                <i class="fas fa-user-circle"></i>
            </div>
            <p>Muhammad Zaki</p>
        </div>
        <nav>
            <a href=""><i class="fas fa-user"></i>PROFILE</a>
            <a href="">
                <i class="fas fa-envelope"></i> MESSAGES
                <p>99</p>
            </a>
            <a href=""><i class="fas fa-wrench"></i>SETTINGS</a>
        </nav>
    </header>
</body>

</html>