<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
        }
        
        nav {
            background-color: #BF3A2B;
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        ul {
            display: flex;
            justify-content: space-around;
            width: 35%;
            margin-right: 48px;
        }
        
        li {
            list-style-type: none;
            border-right: solid #6D1A15 1px;
            padding: 0 24px;
        }
        
        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 0px 0px 4px #fff;
            padding: 0 12px;
        }
        
        a:hover {
            border-bottom: solid #6D1A15 4px;
            text-shadow: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>

</html>