<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Change Color When Hover</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
        }
        
        header {
            box-sizing: border-box;
            width: 100%;
            height: 80px;
            background-color: #3D3D49;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 72px;
            color: #fff;
        }
        
        #logo {
            display: flex;
            font-size: 30px;
            font-weight: bold;
        }
        
        nav {
            display: flex;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 14px;
            letter-spacing: 3px;
            font-size: 12px;
            font-weight: 500;
            transition: .3s;
        }
        
        nav a:hover {
            color: #F87464;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            arbuzz
        </div>
        <nav>
            <a href="">ABOUT</a>
            <a href="">BLOG</a>
            <a href="">SHOP</a>
            <a href="">SERVICES</a>
            <a href="">CONTACT</a>
            <i class="fa fa-search"></i>
        </nav>
    </header>
</body>

</html>