<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Twice Border</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Rockwell', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 80px;
            width: 100%;
            background-color: #191919;
        }
        
        nav ul {
            display: flex;
            justify-content: space-between;
            width: 30%;
            padding-right: 72px;
        }
        
        nav ul li {
            list-style: none;
            padding: 6px 12px;
        }
        
        nav ul li:hover {
            background-color: #394165;
            border-radius: 6px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Fashion</a></li>
            <li><a href="">Lifestyles</a></li>
            <li><a href="">Travels</a></li>
            <li><a href="">Music</a></li>
        </ul>
    </nav>
</body>

</html>