body,html{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 30px;
}
.container{
  background-color: #2196F3;
  height: 100vh; /* membuat content element memenuhi body */
  display: grid;
  grid-template-areas: "header header header"
                       "menu main right"
                       "menu footer footer"; /* mengatur penataan besar area dan peletakannya */
  grid-template-columns: 0.5fr 1.3fr 1fr; /* mengatur besar area colum (kebawah/vertical) */
  grid-template-rows: 0.2fr 1fr 0.2fr;   /* mengatur besar area baris (kesamping/horizontal) */
}
header{
  grid-area: header;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center; /* membuat konten ketengah secara vertical */
  align-items: center; /* membuat konten ketengah secara horizontal */
  padding: 30px 0;
  margin: 0 0 10px 0;
}
aside{
  grid-area: menu; /* menentukan nama area grid */
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 20px 0 0;
  padding: 30px 0;
}
main{
  grid-area: main;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 20px 20px 0;
  padding: 30px 0;
}
nav{
  grid-area: right;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 20px 0;
  padding: 30px 0;
}
footer{
  grid-area: footer;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}