<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #container {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bungkus {
      height: 400px;
      width: 400px;
      border: 2px solid red;
      position: relative;
      /*fungsi dibuat posisi relative ini adalah supaya yang posisi abosulte tetap berada dalam bungkusannya*/
    }


    .bungkus div:nth-child(1) {
      position: relative;
      top: 40px;
      height: 40px;
      width: 40px;
      background-color: #d19162;
    }

    .bungkus div:nth-child(2) {
      position: absolute;
      color: black;
      top: 0;
      right: 0;
      height: 40px;
      width: 40px;
      background-color: #87705f;
    }

    .bungkus div:nth-child(3) {
      position: absolute;
      right: 0;
      bottom: 0;
      height: 40px;
      width: 40px;
      background-color: #505050;
    }

    .bungkus div:nth-child(4) {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 40px;
      width: 40px;
      background-color: #505050;
    }
  </style>
</head>

<body>
  <div id='container'>
    <div class='bungkus'>
      <div>relative</div>
      <div>absolute</div>
      <div></div>
      <div></div>
    </div>
  </div>

</body>

</html>