<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 800vh;
    }

    .menu {
      height: 100vh;
    }

    .menu:nth-child(1) {
      position: sticky;
      top: 0;
      width: 100%;
      height: 30px;
      margin-bottom: 736px;
      border: 1px solid green;
      background-color: aqua;
    }

    .menu:nth-child(2) {
      position: sticky;
      top: 30px;
      width: 100%;
      height: 30px;
      margin-bottom: 736px;
      border: 1px solid green;
      background-color: black;
    }

    .menu:nth-child(3) {
      position: sticky;
      top: 60px;
      width: 100%;
      height: 30px;
      margin-bottom: 736px;
      border: 1px solid green;
      background-color: red;
    }

    .menu:nth-child(4) {
      position: sticky;
      top: 90px;
      width: 100%;
      height: 30px;
      margin-bottom: 736px;
      border: 1px solid green;
      background-color: yellow;
    }

    #fix {
      position: fixed;
      bottom: 40px;
      right: 40px;
      background-color: black;
      cursor: pointer;
      box-shadow: 0 0 10px red;
    }

    p {
      color: white;
      padding: 20px;
    }
  </style>
  <script>
    function up() {
      let a = document.getElementById('fix');
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
  </script>
</head>

<body>
  <!-- 
    posisi sticky adalah gabungan antara sifat posisi static dan fixed
   -->
  <div class="container">
    <div class="menu">
    </div>
    <div class="menu">
    </div>
    <div class="menu">
    </div>
    <div class="menu">
    </div>
  </div>
  <div id="fix" onclick="up()">
    <p>top</p>
  </div>

</body>

</html>