<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Hover</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #bababa;
    }

    .main {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      width: 200px;
      height: 50px;
      font-size: 18px;
      margin: 20px;
      background: #bababa;
      border: none;
      outline: none;
      cursor: pointer;
      color: #323232;
      border-radius: 8px;
      transition: all .6s;
      box-shadow: 10px 10px 35px #999, -10px -10px 35px #dbdbdb;
    }

    .btn:hover {
      color: #fff;
      background: #ff5722;
    }

    .btn:hover:nth-child(2) {
      color: #fff;
      background: #6f4a8e;
    }

    /* color checker */
    #color {
      height: 1.5rem;
      width: 15rem;
      border-radius: 1rem;
      border: 3px solid rgb(226, 226, 226);
      padding: .2rem 1rem;
      font-size: .75rem;
      outline: none;
    }
  </style>
</head>

<body>
  <div class="main">
    <button class="btn">Hover Me</button>
    <button class="btn">Hover Me</button>
    <!-- color checker -->
    <div>
      <input type="text" placeholder="#ffffff" id="color">
    </div>
  </div>

  <script>
    const colorInputEl = document.getElementById('color');
    colorInputEl.addEventListener("input", event => {
      const color = event.target.value;
      const hexColorRegex = /^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/
      if (color.match(hexColorRegex)) {
        colorInputEl.style.borderColor = color;
      } else {
        colorInputEl.style.borderColor = 'rgb(266,266,266)';
      }
    })
  </script>
</body>

</html>